# BobOnGradle

./: BobOnGradle.csproj  BobOnGradle.sln  GUI.cs  Module.cs  ModuleHP.cs  ModuleMP.cs  Modules.cs  Patches.cs  Plugin.cs  TextHandler.cs  Utils.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: nahida.pxls
